
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Description="Generates a C# class for use with NHibnate" %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="Context" Description="Table that the mapping file is based on" %>
<%@ Property Name="Namespace" Type="System.String" Default="Zh.BLL.Define.Entities" Category="Object" Description="The class namespace that the mapping file should use" %>
<%@ Property Name="ClassName" Type="System.String" Default="" Optional="True" Category="Object" Description="类名" %>

<%@ Property Name="RemoveTablePrefix" Type="System.String" Default="tbl" Category="Object" Description="The prefix to remove from table names" %>
<%@ Property Name="ForceId" Type="System.Boolean" Default="true" Category="Object" Description="Force Id for identity column" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%
    string tableName = SourceTable.Name;
    string className = GetClassName();
    string dbClassName = tableName;
%>
/*
 * Author: 陈志杭 Caspar 
 * Contact: 279397942@qq.com qq:279397942
 * Description: 逻辑层数据契约实体模型文件
 * 文件由模板生成,请不要直接修改文件,如需修改请创建一个对应的partial文件
 */
using System;
using System.Collections;
using Zh.DAL.Define.Entities;
namespace <%= Namespace %>
{
    public partial class <%= className %> : <%=dbClassName %>
    {
        
    }
}
<script runat="template">
public string GetClassName(){
    if(!string.IsNullOrEmpty(this.ClassName)){
        return this.ClassName;         
    }
    return GetTableName().Replace("_","") + "Dto";    
}
public string GetTableName(){
    return SourceTable.Name;
}
</script>